# fair-schemas

./: Prefixes.yaml  README.md  notes.txt  pom.xml  requirements.md
archetypes/: Clinical.yaml  GenomicVariant.yaml  HumanGenomicVariant.yaml  Patient.yaml  PatientDisease.yaml  Person.yaml  Subject.yaml  _datatypes.yaml  _prefixes.yaml
ontologies/: AgeGroups.yaml  GenderAtBirth.yaml  GenotypicSex.yaml  HumanChromosomes.yaml  HumanGenes.yaml
profiles/: COSAS.yaml  FAIRDataHub.yaml
profiles/applications/: COSAS.yaml  EMX2_FAIRDataHub.yaml
profiles/standards/: Beaconv2.yaml  FAIRGenomes.yaml
src/main/java/org/molgenis/fairschemas/tools/csv2yaml/: ConvertCSV2YAML.java  ConvertCSVFromHTTP2YAML.java  ConvertHttpGet2YAML.java  HttpGet.java  OntologyTerm.java
standards/: Beaconv2.yaml  FAIRGenomes.yaml
tables/: Subject.yaml
